{
  "name": "reactive-tui-ts",
  "version": "0.1.0",
  "description": "TypeScript SDK for Reactive TUI Framework - Build sophisticated terminal applications with CSS styling, comprehensive widgets, and modern developer experience",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./widgets": {
      "import": "./dist/widgets/index.mjs",
      "require": "./dist/widgets/index.js",
      "types": "./dist/widgets/index.d.ts"
    },
    "./themes": {
      "import": "./dist/themes/index.mjs",
      "require": "./dist/themes/index.js",
      "types": "./dist/themes/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run clean && bun run build:cjs && bun run build:esm && bun run build:types",
    "build:cjs": "bun build src/index.ts --outdir dist --target node --format cjs --outfile index.js",
    "build:esm": "bun build src/index.ts --outdir dist --target node --format esm --outfile index.mjs",
    "build:types": "bun tsc --emitDeclarationOnly --noEmit false --outDir dist",
    "build:widgets": "bun build src/widgets/index.ts --outdir dist/widgets --target node",
    "build:themes": "bun build src/themes/index.ts --outdir dist/themes --target node",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "typecheck": "bun tsc --noEmit",
    "lint": "oxlint src/",
    "format": "echo 'Code formatting: Use your IDE auto-format or install prettier'",
    "prepublishOnly": "bun run build && bun run test && bun run typecheck",
    "example": "bun run example.ts",
    "examples": "bun run run-example.ts",
    "examples:list": "bun run run-example.ts --list",
    "examples:help": "bun run run-example.ts --help",
    "demo:basic": "bun run example.ts",
    "demo:hello": "bun run run-example.ts helloWorld",
    "demo:buttons": "bun run run-example.ts buttons",
    "demo:cards": "bun run run-example.ts cards",
    "demo:dashboard": "bun run run-example.ts dashboard",
    "demo:toasts": "bun run run-example.ts toasts",
    "demo:themes": "bun run run-example.ts themes",
    "demo:all": "echo 'Available demos:' && echo '  bun run demo:basic' && echo '  bun run demo:hello' && echo '  bun run demo:buttons' && echo '  bun run demo:cards' && echo '  bun run demo:dashboard' && echo '  bun run demo:toasts' && echo '  bun run demo:themes' && echo '' && echo 'Or use: bun run examples:list'",
    "start": "bun run example.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "tui",
    "terminal",
    "css",
    "ui",
    "framework",
    "sdk",
    "typescript",
    "bun",
    "widgets",
    "reactive",
    "cli",
    "console",
    "ansi",
    "terminal-ui",
    "rust"
  ],
  "author": {
    "name": "Shawn",
    "email": "shawn.payments@gmail.com",
    "url": "https://github.com/entrepeneur4lyf"
  },
  "license": "MIT",
  "homepage": "https://github.com/entrepeneur4lyf/reactive-tui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/entrepeneur4lyf/reactive-tui.git",
    "directory": "reactive-tui-ts"
  },
  "bugs": {
    "url": "https://github.com/entrepeneur4lyf/reactive-tui/issues"
  },
  "dependencies": {
    "reactive-tui": "^0.0.1"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "latest",
    "bun-types": "^1.2.19",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
